<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3_0_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXo-nT-U1t">
                                <rect key="frame" x="157" y="124" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0ch-kf-jft"/>
                                    <constraint firstAttribute="width" constant="100" id="3t1-Ao-W2q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnw-xz-ac6">
                                <rect key="frame" x="322" y="752" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofE-7b-od9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPp-pH-kty">
                                <rect key="frame" x="60" y="752" width="31" height="30"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="previousTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8IG-fA-Gmy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-3e-Tv5">
                                <rect key="frame" x="167" y="754.5" width="80.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e8y-3e-Tv5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IPp-pH-kty" secondAttribute="trailing" constant="8" symbolic="YES" id="6ND-I2-ilr"/>
                            <constraint firstItem="IPp-pH-kty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Ak3-kb-cUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xnw-xz-ac6" secondAttribute="bottom" constant="80" id="BI5-53-BYO"/>
                            <constraint firstItem="WXo-nT-U1t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="HcB-fl-1Un"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e8y-3e-Tv5" secondAttribute="bottom" constant="80" id="KJa-DX-pG8"/>
                            <constraint firstItem="e8y-3e-Tv5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Kxl-hZ-oCv"/>
                            <constraint firstItem="Xnw-xz-ac6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e8y-3e-Tv5" secondAttribute="trailing" constant="8" symbolic="YES" id="RCX-2f-yW2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IPp-pH-kty" secondAttribute="bottom" constant="80" id="kDk-KB-gOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xnw-xz-ac6" secondAttribute="trailing" constant="60" id="lma-by-kIL"/>
                            <constraint firstItem="WXo-nT-U1t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tM5-Eg-1Co"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="e8y-3e-Tv5" id="iUq-Oo-OQ9"/>
                        <outlet property="squareCenterHorisontalyConstraint" destination="tM5-Eg-1Co" id="NEy-vQ-7T9"/>
                        <outlet property="squareTopConstraint" destination="HcB-fl-1Un" id="3fO-jL-b5M"/>
                        <outlet property="squareView" destination="WXo-nT-U1t" id="250-pt-Eqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="119"/>
        </scene>
    </scenes>
</document>
