<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRc-ar-Kmu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0_1__Additional" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05g-qD-za6">
                                <rect key="frame" x="0.0" y="44" width="1000" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="London" translatesAutoresizingMaskIntoConstraints="NO" id="0LL-c3-j4h">
                                        <rect key="frame" x="27" y="264.5" width="946" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="3Oq-so-zz4"/>
                                            <constraint firstAttribute="width" constant="946" id="9p9-66-UGd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOc-AB-KeM">
                                        <rect key="frame" x="20" y="20" width="90" height="30"/>
                                        <color key="backgroundColor" red="0.002923481739" green="0.94037515859999998" blue="0.48057488409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="DDE-aZ-Ges"/>
                                            <constraint firstAttribute="height" constant="30" id="fCM-6w-X7x"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="ZVd-1L-oVj" kind="show" id="eiq-cK-e9y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mOc-AB-KeM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="05g-qD-za6" secondAttribute="leading" constant="20" symbolic="YES" id="0Py-Om-3hG"/>
                                    <constraint firstItem="mOc-AB-KeM" firstAttribute="top" secondItem="05g-qD-za6" secondAttribute="top" constant="20" id="TOh-LR-dfu"/>
                                    <constraint firstItem="0LL-c3-j4h" firstAttribute="leading" secondItem="05g-qD-za6" secondAttribute="leading" constant="27" id="TuQ-Fe-e06"/>
                                    <constraint firstItem="0LL-c3-j4h" firstAttribute="centerY" secondItem="05g-qD-za6" secondAttribute="centerY" id="WcY-fG-S2J"/>
                                    <constraint firstAttribute="trailing" secondItem="mOc-AB-KeM" secondAttribute="trailing" constant="890" id="dc0-x0-TO7"/>
                                    <constraint firstAttribute="trailing" secondItem="0LL-c3-j4h" secondAttribute="trailing" constant="27" id="j61-vP-uvW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="05g-qD-za6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KoC-0O-cVp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="05g-qD-za6" secondAttribute="bottom" id="Z3M-hC-wUV"/>
                            <constraint firstItem="05g-qD-za6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tQZ-yY-vgL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="05g-qD-za6" secondAttribute="trailing" id="vFR-EQ-Tjp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Glt-iL-Lf7"/>
                    <navigationItem key="navigationItem" id="OOX-XG-3Au"/>
                    <size key="freeformSize" width="1000" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="-901"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sml-HI-Ilb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pRc-ar-Kmu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WfU-GO-XdW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Abr-Ie-T4Q" kind="relationship" relationship="viewControllers" id="WnT-EP-SxW"/>
                        <segue destination="hbf-V7-8YD" kind="relationship" relationship="viewControllers" id="xbb-1C-hGb"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GLj-ty-RcX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzM-Fl-KEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="4ky-vj-598">
            <objects>
                <viewController id="Abr-Ie-T4Q" customClass="GalleryViewController" customModule="_0_1__Additional" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWf-LD-hez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UP1-RE-8pK">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" rowHeight="179" id="Nu6-1E-aA5" customClass="AlbumTableViewCell" customModule="_0_1__Additional" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nu6-1E-aA5" id="lxf-CT-DUG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qHO-AH-FdI">
                                                    <rect key="frame" x="2" y="2" width="410" height="175"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Vhs-UK-gOS">
                                                        <size key="itemSize" width="180" height="173"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="zWP-DJ-uvK" customClass="ImageCollectionViewCell" customModule="_0_1__Additional" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="180" height="173"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wz0-Xp-SBr">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="173"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c1" translatesAutoresizingMaskIntoConstraints="NO" id="fY4-9P-aoN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="173"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="fY4-9P-aoN" secondAttribute="trailing" id="WdV-66-jvg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fY4-9P-aoN" secondAttribute="bottom" id="dW3-um-CHl"/>
                                                                    <constraint firstItem="fY4-9P-aoN" firstAttribute="leading" secondItem="Wz0-Xp-SBr" secondAttribute="leading" id="gCu-ae-1nu"/>
                                                                    <constraint firstItem="fY4-9P-aoN" firstAttribute="top" secondItem="Wz0-Xp-SBr" secondAttribute="top" id="q0a-68-eB6"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="180" height="173"/>
                                                            <connections>
                                                                <outlet property="contentImageView" destination="fY4-9P-aoN" id="GRB-mc-QAO"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="delegate" destination="UP1-RE-8pK" id="Ak1-31-7NS"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qHO-AH-FdI" secondAttribute="trailing" constant="2" id="6zM-jp-ZNm"/>
                                                <constraint firstItem="qHO-AH-FdI" firstAttribute="top" secondItem="lxf-CT-DUG" secondAttribute="top" constant="2" id="UcI-hQ-WVb"/>
                                                <constraint firstItem="qHO-AH-FdI" firstAttribute="leading" secondItem="lxf-CT-DUG" secondAttribute="leading" constant="2" id="chq-OW-cvT"/>
                                                <constraint firstAttribute="bottom" secondItem="qHO-AH-FdI" secondAttribute="bottom" constant="2" id="eTe-K2-Ekc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagesCollectionView" destination="qHO-AH-FdI" id="JPT-Av-Ct6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Abr-Ie-T4Q" id="R7r-Cj-Ohh"/>
                                    <outlet property="delegate" destination="Abr-Ie-T4Q" id="OzU-CM-3lh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J3f-Xa-Vth" firstAttribute="trailing" secondItem="UP1-RE-8pK" secondAttribute="trailing" id="5wf-r4-LWf"/>
                            <constraint firstItem="UP1-RE-8pK" firstAttribute="top" secondItem="J3f-Xa-Vth" secondAttribute="top" id="c18-Dd-mPw"/>
                            <constraint firstItem="UP1-RE-8pK" firstAttribute="leading" secondItem="J3f-Xa-Vth" secondAttribute="leading" id="e99-kd-65T"/>
                            <constraint firstItem="J3f-Xa-Vth" firstAttribute="bottom" secondItem="UP1-RE-8pK" secondAttribute="bottom" id="gfl-PO-UsH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J3f-Xa-Vth"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cm9-oH-D1m"/>
                    <connections>
                        <outlet property="albumTableView" destination="UP1-RE-8pK" id="hIm-MC-g2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdR-jH-ODE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="118.52678571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="h93-Jf-HQs">
            <objects>
                <viewController id="hbf-V7-8YD" customClass="RandomImagesViewController" customModule="_0_1__Additional" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAl-Xt-a98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qc-OD-Wg8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1417"/>
                                <subviews>
                                    <view verifyAmbiguity="off" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMA-A6-gUn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1417"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="B0v-7w-sJr"/>
                                            <constraint firstAttribute="height" constant="1417" id="qPU-U9-bFw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TMA-A6-gUn" firstAttribute="leading" secondItem="5Qc-OD-Wg8" secondAttribute="leading" id="PMs-U0-DjM"/>
                                    <constraint firstAttribute="bottom" secondItem="TMA-A6-gUn" secondAttribute="bottom" id="WbI-18-oXr"/>
                                    <constraint firstAttribute="trailing" secondItem="TMA-A6-gUn" secondAttribute="trailing" id="sAM-Uo-03T"/>
                                    <constraint firstItem="TMA-A6-gUn" firstAttribute="top" secondItem="5Qc-OD-Wg8" secondAttribute="top" id="vuF-2o-Udd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Qc-OD-Wg8" firstAttribute="trailing" secondItem="wCw-eB-tF5" secondAttribute="trailing" id="7rf-bW-kej"/>
                            <constraint firstItem="5Qc-OD-Wg8" firstAttribute="bottom" secondItem="wCw-eB-tF5" secondAttribute="bottom" id="Ta5-xv-UE8"/>
                            <constraint firstItem="5Qc-OD-Wg8" firstAttribute="top" secondItem="DAl-Xt-a98" secondAttribute="top" id="tIC-2g-7pL"/>
                            <constraint firstItem="5Qc-OD-Wg8" firstAttribute="leading" secondItem="wCw-eB-tF5" secondAttribute="leading" id="x93-6c-tQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCw-eB-tF5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dg1-Zz-YVJ"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="mainView" destination="TMA-A6-gUn" id="24o-dX-Xdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hup-If-mOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="1064.0625"/>
        </scene>
        <!--Second Scroll View Controller-->
        <scene sceneID="1Ff-xI-hVr">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="ZVd-1L-oVj" customClass="SecondScrollViewController" customModule="_0_1__Additional" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v33-26-guN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnc-Zy-eMQ">
                                <rect key="frame" x="0.0" y="44" width="1000" height="922"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c1" translatesAutoresizingMaskIntoConstraints="NO" id="P8k-ZM-pq8">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="922"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="922" id="5YM-TP-6vU"/>
                                            <constraint firstAttribute="width" constant="1000" id="Ydn-9G-fQE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P8k-ZM-pq8" secondAttribute="trailing" id="aYJ-YB-AlL"/>
                                    <constraint firstItem="P8k-ZM-pq8" firstAttribute="leading" secondItem="Pnc-Zy-eMQ" secondAttribute="leading" id="bbh-yA-xvn"/>
                                    <constraint firstItem="P8k-ZM-pq8" firstAttribute="top" secondItem="Pnc-Zy-eMQ" secondAttribute="top" id="kBR-R4-KS8"/>
                                    <constraint firstAttribute="bottom" secondItem="P8k-ZM-pq8" secondAttribute="bottom" id="sE3-SZ-YAC"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHp-bg-4Xo">
                                <rect key="frame" x="20" y="64" width="44" height="30"/>
                                <color key="backgroundColor" red="0.002923481739" green="0.94037515859999998" blue="0.48057488409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="8fY-Ia-x4c"/>
                                    <constraint firstAttribute="height" constant="30" id="8gK-dk-DPT"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="ZVd-1L-oVj" eventType="touchUpInside" id="6g6-Jh-ctq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pnc-Zy-eMQ" firstAttribute="top" secondItem="HML-36-D5d" secondAttribute="top" id="CtY-sO-g4I"/>
                            <constraint firstItem="Pnc-Zy-eMQ" firstAttribute="leading" secondItem="HML-36-D5d" secondAttribute="leading" id="Rcc-00-yWk"/>
                            <constraint firstItem="MHp-bg-4Xo" firstAttribute="leading" secondItem="HML-36-D5d" secondAttribute="leading" constant="20" id="XRx-md-ui3"/>
                            <constraint firstItem="Pnc-Zy-eMQ" firstAttribute="bottom" secondItem="HML-36-D5d" secondAttribute="bottom" id="cK3-Bt-nK5"/>
                            <constraint firstItem="MHp-bg-4Xo" firstAttribute="top" secondItem="HML-36-D5d" secondAttribute="top" constant="20" id="dTb-yp-czj"/>
                            <constraint firstItem="HML-36-D5d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MHp-bg-4Xo" secondAttribute="trailing" symbolic="YES" id="geN-vr-ezK"/>
                            <constraint firstItem="Pnc-Zy-eMQ" firstAttribute="trailing" secondItem="HML-36-D5d" secondAttribute="trailing" id="jsH-lB-GzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HML-36-D5d"/>
                    </view>
                    <navigationItem key="navigationItem" id="4t2-XV-E1C"/>
                    <size key="freeformSize" width="1000" height="1000"/>
                    <connections>
                        <outlet property="backButton" destination="MHp-bg-4Xo" id="0Xl-rD-cCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJW-Wt-srE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4413.04347826087" y="-866.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="London" width="800" height="286"/>
        <image name="c1" width="852" height="480"/>
    </resources>
</document>
