<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S0B-Sh-hPi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="h20-IE-acZ">
            <objects>
                <viewController id="TY8-hl-ib0" customClass="ThirdVC" customModule="ConstraintsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ziG-BN-1uN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRH-zi-Jya">
                                <rect key="frame" x="92" y="376" width="230" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="FoS-MK-EGa"/>
                                    <constraint firstAttribute="height" constant="105" id="bSW-tO-ohA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YRH-zi-Jya" firstAttribute="centerY" secondItem="9SG-1b-diz" secondAttribute="centerY" id="V4z-1K-bEE"/>
                            <constraint firstItem="YRH-zi-Jya" firstAttribute="centerX" secondItem="9SG-1b-diz" secondAttribute="centerX" id="fCA-XC-tYU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9SG-1b-diz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nus-Zi-sEN"/>
                    <connections>
                        <outlet property="heightConstraint" destination="bSW-tO-ohA" id="iYp-bB-wB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnR-Z2-f8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="805.58035714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="xhg-51-VkB">
            <objects>
                <viewController id="7uy-B7-UA9" customClass="SecondVC" customModule="ConstraintsProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9n-GM-Riu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwP-oZ-k6l">
                                <rect key="frame" x="58" y="418" width="348" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="40" id="cjl-GL-sL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWE-xR-Wud">
                                <rect key="frame" x="8" y="509" width="195" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeFirstData:" destination="7uy-B7-UA9" eventType="editingChanged" id="LRZ-xx-sNY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uV4-vE-MrZ">
                                <rect key="frame" x="211" y="509" width="195" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeSecondData:" destination="7uy-B7-UA9" eventType="editingChanged" id="u4o-ae-VpW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwy-hq-4wT">
                                <rect key="frame" x="8" y="418" width="42" height="21"/>
                                <color key="backgroundColor" red="0.22013705629999999" green="0.80567924219999998" blue="0.54775695700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hWE-xR-Wud" firstAttribute="top" secondItem="zwy-hq-4wT" secondAttribute="bottom" constant="70" id="BkV-KG-KE3"/>
                            <constraint firstItem="ZwP-oZ-k6l" firstAttribute="centerY" secondItem="WOb-Ln-vK8" secondAttribute="centerY" id="MLZ-2W-UIL"/>
                            <constraint firstItem="uV4-vE-MrZ" firstAttribute="top" secondItem="ZwP-oZ-k6l" secondAttribute="bottom" constant="70" id="PCO-zc-cpf"/>
                            <constraint firstItem="hWE-xR-Wud" firstAttribute="leading" secondItem="WOb-Ln-vK8" secondAttribute="leading" constant="8" id="QtA-FV-zpD"/>
                            <constraint firstItem="ZwP-oZ-k6l" firstAttribute="leading" secondItem="zwy-hq-4wT" secondAttribute="trailing" constant="8" id="TQp-Tj-Tfz"/>
                            <constraint firstItem="WOb-Ln-vK8" firstAttribute="trailing" secondItem="uV4-vE-MrZ" secondAttribute="trailing" constant="8" id="U9R-xV-q0N"/>
                            <constraint firstItem="zwy-hq-4wT" firstAttribute="leading" secondItem="WOb-Ln-vK8" secondAttribute="leading" constant="8" id="UJi-Aj-XJO"/>
                            <constraint firstItem="WOb-Ln-vK8" firstAttribute="trailing" secondItem="ZwP-oZ-k6l" secondAttribute="trailing" constant="8" id="fDE-J2-Y6c"/>
                            <constraint firstItem="hWE-xR-Wud" firstAttribute="width" secondItem="uV4-vE-MrZ" secondAttribute="width" id="hPx-ps-neA"/>
                            <constraint firstItem="zwy-hq-4wT" firstAttribute="centerY" secondItem="WOb-Ln-vK8" secondAttribute="centerY" id="ole-D4-OXJ"/>
                            <constraint firstItem="uV4-vE-MrZ" firstAttribute="leading" secondItem="hWE-xR-Wud" secondAttribute="trailing" constant="8" id="u94-bT-gdm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WOb-Ln-vK8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FQh-qW-F1c"/>
                    <connections>
                        <outlet property="firstLabel" destination="zwy-hq-4wT" id="SMl-Gf-yP7"/>
                        <outlet property="firstTextField" destination="hWE-xR-Wud" id="tHz-gC-5UH"/>
                        <outlet property="secondLabel" destination="ZwP-oZ-k6l" id="L31-at-TPt"/>
                        <outlet property="secondTextField" destination="uV4-vE-MrZ" id="nDk-nZ-thY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E40-GC-r0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConstraintsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5j-Sd-uGw">
                                <rect key="frame" x="8" y="109" width="130" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKF-SR-FuX">
                                <rect key="frame" x="142" y="109" width="130" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jp-AC-VEf">
                                <rect key="frame" x="276" y="109" width="130" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nn1-ze-OfN">
                                <rect key="frame" x="8" y="164" width="398" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dz-B5-6ZE">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFw-xM-WLC">
                                        <rect key="frame" x="134" y="0.0" width="130" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuk-PS-lQ9">
                                        <rect key="frame" x="268" y="0.0" width="130" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvG-tX-3WX">
                                <rect key="frame" x="150" y="753" width="114" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="nLa-de-5B7" kind="show" id="54n-35-uIv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7jp-AC-VEf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="4tE-fY-qbh"/>
                            <constraint firstItem="7jp-AC-VEf" firstAttribute="width" secondItem="gKF-SR-FuX" secondAttribute="width" id="6a7-zL-qtM"/>
                            <constraint firstItem="nn1-ze-OfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="8Fc-UD-deL"/>
                            <constraint firstItem="nn1-ze-OfN" firstAttribute="top" secondItem="j5j-Sd-uGw" secondAttribute="bottom" constant="25" id="BEj-GE-j8p"/>
                            <constraint firstItem="j5j-Sd-uGw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="GUh-Ek-I6H"/>
                            <constraint firstItem="gKF-SR-FuX" firstAttribute="leading" secondItem="j5j-Sd-uGw" secondAttribute="trailing" constant="4" id="LJf-gl-2sY"/>
                            <constraint firstItem="j5j-Sd-uGw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="RJu-72-Avg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7jp-AC-VEf" secondAttribute="trailing" constant="8" id="WMv-Mg-Ysn"/>
                            <constraint firstItem="gKF-SR-FuX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="Wkl-zy-mvl"/>
                            <constraint firstItem="7jp-AC-VEf" firstAttribute="leading" secondItem="gKF-SR-FuX" secondAttribute="trailing" constant="4" id="kGh-ZG-lpe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nn1-ze-OfN" secondAttribute="trailing" constant="8" id="mUv-Az-uec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BvG-tX-3WX" secondAttribute="bottom" constant="30" id="oaD-7N-tp2"/>
                            <constraint firstItem="gKF-SR-FuX" firstAttribute="width" secondItem="j5j-Sd-uGw" secondAttribute="width" id="xjj-sR-rKZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BvG-tX-3WX" secondAttribute="trailing" constant="150" id="yzk-3j-q76"/>
                            <constraint firstItem="BvG-tX-3WX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="zvy-b3-HDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oon-cw-8cQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="-592.63392857142856"/>
        </scene>
        <!--Vertical ButtonsVC-->
        <scene sceneID="dVK-Gv-dcF">
            <objects>
                <viewController id="nLa-de-5B7" customClass="VerticalButtonsVC" customModule="ConstraintsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4M-jh-EtB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDE-QK-uvD">
                                <rect key="frame" x="150" y="753" width="114" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="ZWb-uH-oav" kind="show" id="4Cw-eC-QkO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3R-Kx-MdD">
                                <rect key="frame" x="8" y="435.5" width="398" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-qk-68X">
                                <rect key="frame" x="8" y="401.5" width="398" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-Wb-wSx">
                                <rect key="frame" x="8" y="469.5" width="398" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xEg-sC-fF8" firstAttribute="trailing" secondItem="tDE-QK-uvD" secondAttribute="trailing" constant="150" id="6Ml-ab-M6U"/>
                            <constraint firstItem="c3R-Kx-MdD" firstAttribute="leading" secondItem="xEg-sC-fF8" secondAttribute="leading" constant="8" id="FyH-f1-7Vh"/>
                            <constraint firstItem="xEg-sC-fF8" firstAttribute="trailing" secondItem="ggY-qk-68X" secondAttribute="trailing" constant="8" id="LQT-Jh-OPN"/>
                            <constraint firstItem="c3R-Kx-MdD" firstAttribute="height" secondItem="ggY-qk-68X" secondAttribute="height" id="Lat-gO-Ldy"/>
                            <constraint firstItem="c3R-Kx-MdD" firstAttribute="height" secondItem="Tfe-Wb-wSx" secondAttribute="height" id="LdH-63-znz"/>
                            <constraint firstItem="Tfe-Wb-wSx" firstAttribute="top" secondItem="c3R-Kx-MdD" secondAttribute="bottom" constant="4" id="MEn-jf-ZDL"/>
                            <constraint firstItem="c3R-Kx-MdD" firstAttribute="centerY" secondItem="xEg-sC-fF8" secondAttribute="centerY" id="TBs-Pm-MON"/>
                            <constraint firstItem="xEg-sC-fF8" firstAttribute="trailing" secondItem="Tfe-Wb-wSx" secondAttribute="trailing" constant="8" id="VEv-rJ-Y28"/>
                            <constraint firstItem="Tfe-Wb-wSx" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ggY-qk-68X" secondAttribute="top" constant="95" id="WJa-vL-abK"/>
                            <constraint firstItem="xEg-sC-fF8" firstAttribute="trailing" secondItem="c3R-Kx-MdD" secondAttribute="trailing" constant="8" id="Wys-IZ-mrH"/>
                            <constraint firstItem="ggY-qk-68X" firstAttribute="leading" secondItem="xEg-sC-fF8" secondAttribute="leading" constant="8" id="dOW-Nb-kDc"/>
                            <constraint firstItem="c3R-Kx-MdD" firstAttribute="top" secondItem="ggY-qk-68X" secondAttribute="bottom" constant="4" id="hVO-di-cXq"/>
                            <constraint firstItem="tDE-QK-uvD" firstAttribute="leading" secondItem="xEg-sC-fF8" secondAttribute="leading" constant="150" id="kGu-xs-aaf"/>
                            <constraint firstItem="xEg-sC-fF8" firstAttribute="bottom" secondItem="tDE-QK-uvD" secondAttribute="bottom" constant="30" id="r7Q-hG-3C3"/>
                            <constraint firstItem="Tfe-Wb-wSx" firstAttribute="leading" secondItem="xEg-sC-fF8" secondAttribute="leading" constant="8" id="syV-mo-5iR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xEg-sC-fF8"/>
                    </view>
                    <navigationItem key="navigationItem" id="C5G-Pk-KP8"/>
                    <connections>
                        <outlet property="allHeightConstraint" destination="WJa-vL-abK" id="ZQh-1F-J0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtJ-6q-A1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="-593"/>
        </scene>
        <!--Stack ViewVC-->
        <scene sceneID="tsr-tB-RZm">
            <objects>
                <viewController id="ZWb-uH-oav" customClass="StackViewVC" customModule="ConstraintsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaE-wx-2Db">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fvK-ZD-zDB">
                                <rect key="frame" x="8" y="394.5" width="398" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYC-id-idh">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REz-gY-VkX">
                                        <rect key="frame" x="0.0" y="38.5" width="398" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zod-An-tS8">
                                        <rect key="frame" x="0.0" y="77.5" width="398" height="34.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="5Sa-m6-Ba1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fvK-ZD-zDB" firstAttribute="leading" secondItem="UJh-wG-uqq" secondAttribute="leading" constant="8" id="SwT-Wq-bFI"/>
                            <constraint firstItem="fvK-ZD-zDB" firstAttribute="centerY" secondItem="UJh-wG-uqq" secondAttribute="centerY" id="gUe-eg-kul"/>
                            <constraint firstItem="UJh-wG-uqq" firstAttribute="trailing" secondItem="fvK-ZD-zDB" secondAttribute="trailing" constant="8" id="rCM-Qw-oxq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJh-wG-uqq"/>
                    </view>
                    <navigationItem key="navigationItem" id="res-h3-xL8"/>
                    <connections>
                        <outlet property="stackViewHeightConstraint" destination="5Sa-m6-Ba1" id="aZW-uu-zVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWn-Wk-Dqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728" y="-593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4n3-Cc-5FX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="S0B-Sh-hPi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5eH-5R-gkP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bai-Nq-9TS" kind="relationship" relationship="viewControllers" id="OTY-Wn-vaA"/>
                        <segue destination="7uy-B7-UA9" kind="relationship" relationship="viewControllers" id="EZc-HT-EqC"/>
                        <segue destination="TY8-hl-ib0" kind="relationship" relationship="viewControllers" id="7WV-u5-1Co"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjD-7S-d3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="117"/>
        </scene>
        <!--Item-->
        <scene sceneID="em7-Jt-Pbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bai-Nq-9TS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LCM-aE-naf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X3f-hz-S3d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eSi-Ix-mUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2R-57-95m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="-592.63392857142856"/>
        </scene>
    </scenes>
</document>
