<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_2_1_Rick_And_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RaM" translatesAutoresizingMaskIntoConstraints="NO" id="O3g-tA-A6d">
                                <rect key="frame" x="5" y="49" width="404" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O3g-tA-A6d" secondAttribute="height" multiplier="4140:1528" id="zCg-lf-goO"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJv-lj-Btm">
                                <rect key="frame" x="5" y="203" width="404" height="654"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aaw-FE-5bb">
                                    <size key="itemSize" width="350" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCell" id="YoK-0S-ePx" customClass="BaseCollectionViewCell" customModule="_2_1_Rick_And_Morty" customModuleProvider="target">
                                        <rect key="frame" x="17" y="0.0" width="370" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7gp-fM-y5I">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvR-15-sEv">
                                                    <rect key="frame" x="8" y="8" width="170" height="204"/>
                                                    <color key="backgroundColor" red="0.56200993389999998" green="1" blue="0.85212168759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kvR-15-sEv" secondAttribute="height" multiplier="1:1.2" id="qaV-o7-Fwx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgO-kR-1Eb">
                                                    <rect key="frame" x="186" y="8" width="176" height="19"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                                                    <color key="textColor" red="0.0239027201" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDd-YG-ZMd">
                                                    <rect key="frame" x="186" y="35" width="176" height="19"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                                                    <color key="textColor" red="0.0239027201" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNR-VP-7eJ">
                                                    <rect key="frame" x="186" y="62" width="176" height="19"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                                                    <color key="textColor" red="0.0239027201" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bws-rn-MdT">
                                                    <rect key="frame" x="186" y="89" width="176" height="19"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                                                    <color key="textColor" red="0.023902720104223674" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[STATUS]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDQ-de-Q41">
                                                    <rect key="frame" x="186" y="184.5" width="176" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kvR-15-sEv" secondAttribute="bottom" constant="8" id="0Jc-Hw-jiM"/>
                                                <constraint firstItem="BDd-YG-ZMd" firstAttribute="leading" secondItem="kvR-15-sEv" secondAttribute="trailing" constant="8" id="433-Wb-iBP"/>
                                                <constraint firstItem="rNR-VP-7eJ" firstAttribute="leading" secondItem="kvR-15-sEv" secondAttribute="trailing" constant="8" id="4Pv-EW-hMr"/>
                                                <constraint firstItem="rNR-VP-7eJ" firstAttribute="top" secondItem="BDd-YG-ZMd" secondAttribute="bottom" constant="8" id="4YQ-o1-NYd"/>
                                                <constraint firstAttribute="trailing" secondItem="rNR-VP-7eJ" secondAttribute="trailing" constant="8" id="5bf-QS-XbP"/>
                                                <constraint firstItem="zDQ-de-Q41" firstAttribute="leading" secondItem="kvR-15-sEv" secondAttribute="trailing" constant="8" id="7I7-Nj-Cn5"/>
                                                <constraint firstItem="HgO-kR-1Eb" firstAttribute="top" secondItem="7gp-fM-y5I" secondAttribute="top" constant="8" id="7fO-MW-Hl8"/>
                                                <constraint firstAttribute="trailing" secondItem="BDd-YG-ZMd" secondAttribute="trailing" constant="8" id="H4P-SI-JFl"/>
                                                <constraint firstItem="bws-rn-MdT" firstAttribute="top" secondItem="rNR-VP-7eJ" secondAttribute="bottom" constant="8" id="Jd0-id-JJ8"/>
                                                <constraint firstItem="kvR-15-sEv" firstAttribute="leading" secondItem="7gp-fM-y5I" secondAttribute="leading" constant="8" id="Sna-Vx-hHt"/>
                                                <constraint firstItem="HgO-kR-1Eb" firstAttribute="leading" secondItem="kvR-15-sEv" secondAttribute="trailing" constant="8" id="TKk-TF-Vyl"/>
                                                <constraint firstAttribute="bottom" secondItem="zDQ-de-Q41" secondAttribute="bottom" constant="8" id="f8n-6f-EWm"/>
                                                <constraint firstItem="bws-rn-MdT" firstAttribute="leading" secondItem="kvR-15-sEv" secondAttribute="trailing" constant="8" id="jat-gP-UDz"/>
                                                <constraint firstAttribute="trailing" secondItem="zDQ-de-Q41" secondAttribute="trailing" constant="8" id="kBY-co-H99"/>
                                                <constraint firstAttribute="trailing" secondItem="bws-rn-MdT" secondAttribute="trailing" constant="8" id="ka1-kb-HJB"/>
                                                <constraint firstItem="kvR-15-sEv" firstAttribute="top" secondItem="7gp-fM-y5I" secondAttribute="top" constant="8" id="l8d-Ba-MD0"/>
                                                <constraint firstAttribute="trailing" secondItem="HgO-kR-1Eb" secondAttribute="trailing" constant="8" id="rxM-eP-p5P"/>
                                                <constraint firstItem="BDd-YG-ZMd" firstAttribute="top" secondItem="HgO-kR-1Eb" secondAttribute="bottom" constant="8" id="yNu-5m-Pis"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="370" height="220"/>
                                        <connections>
                                            <outlet property="characterImageView" destination="kvR-15-sEv" id="yZF-vX-hFO"/>
                                            <outlet property="genderLabel" destination="rNR-VP-7eJ" id="YWA-sG-z68"/>
                                            <outlet property="nameLabel" destination="HgO-kR-1Eb" id="aWg-1m-RAW"/>
                                            <outlet property="originLabel" destination="bws-rn-MdT" id="1xE-DC-ja4"/>
                                            <outlet property="speciesLabel" destination="BDd-YG-ZMd" id="3Fl-ql-6En"/>
                                            <outlet property="statusLabel" destination="zDQ-de-Q41" id="ben-Du-Jgs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sXe-V5-C3e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XGf-Mx-cSU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mJv-lj-Btm" secondAttribute="trailing" constant="5" id="3Db-FX-LFn"/>
                            <constraint firstItem="mJv-lj-Btm" firstAttribute="top" secondItem="O3g-tA-A6d" secondAttribute="bottom" constant="5" id="6Us-Xb-GlN"/>
                            <constraint firstItem="O3g-tA-A6d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="D56-8F-dmj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O3g-tA-A6d" secondAttribute="trailing" constant="5" id="UW2-ZU-xcA"/>
                            <constraint firstItem="O3g-tA-A6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="aO4-a9-l9S"/>
                            <constraint firstItem="mJv-lj-Btm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="alt-Xw-Xfc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mJv-lj-Btm" secondAttribute="bottom" constant="5" id="eSh-Td-C6L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainCollectionView" destination="mJv-lj-Btm" id="bTv-Tl-z5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="RaM" width="4140" height="1528"/>
    </resources>
</document>
