<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cZj-u6-mLP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StandartUIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZU-98-1Qg">
                                <rect key="frame" x="30" y="74" width="354" height="639"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="32O-uh-GeK"/>
                                    <constraint firstAttribute="height" constant="639" id="P6P-6C-waX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyG-9T-SIO">
                                <rect key="frame" x="294" y="753" width="90" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="HFD-fD-tjr"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="am3-ts-s5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRn-eD-jIS">
                                <rect key="frame" x="30" y="753" width="90" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="ovT-m2-o11"/>
                                </constraints>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbi-Ry-zFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oRn-eD-jIS" secondAttribute="bottom" constant="30" id="2MV-5m-mb0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bZU-98-1Qg" secondAttribute="bottom" constant="100" id="3uY-4R-7oc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bZU-98-1Qg" secondAttribute="trailing" constant="30" id="CmF-WM-M0D"/>
                            <constraint firstItem="bZU-98-1Qg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="JGw-Qa-PmW"/>
                            <constraint firstItem="bZU-98-1Qg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OUk-qO-GZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vyG-9T-SIO" secondAttribute="bottom" constant="30" id="Tpm-CL-0VI"/>
                            <constraint firstItem="vyG-9T-SIO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oRn-eD-jIS" secondAttribute="trailing" constant="8" symbolic="YES" id="Tq2-JJ-9Kc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vyG-9T-SIO" secondAttribute="trailing" constant="30" id="dN5-wx-tJX"/>
                            <constraint firstItem="oRn-eD-jIS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="k6D-Do-80P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ImageView" id="S2o-iO-8NW"/>
                    <connections>
                        <outlet property="MainImageView" destination="bZU-98-1Qg" id="8yj-dQ-yR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="-360.26785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lPA-1J-IQx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cZj-u6-mLP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OSu-ur-W4u">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="o4W-GI-SDc"/>
                        <segue destination="xyF-KX-o0I" kind="relationship" relationship="viewControllers" id="Dd0-7M-AC2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDQ-mI-w01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
        <!--ScrollView-->
        <scene sceneID="SN6-e9-Oe2">
            <objects>
                <viewController id="xyF-KX-o0I" customClass="SegmentedControlViewController" customModule="StandartUIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="717-OR-R1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="oKQ-4n-x8Z">
                                <rect key="frame" x="100" y="104" width="214" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="8Vj-fU-YYq"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <connections>
                                    <action selector="choiceSegment" destination="xyF-KX-o0I" eventType="valueChanged" id="Twf-XJ-EgR"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xb-oA-gvX">
                                <rect key="frame" x="20" y="165" width="374" height="466"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first data" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMd-63-RVk">
                                        <rect key="frame" x="80" y="80" width="214" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="sTc-5c-Ez1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first data" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgT-sl-6gk">
                                        <rect key="frame" x="80" y="144" width="214" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="Ugm-PR-KVI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uMd-63-RVk" secondAttribute="trailing" constant="80" id="C3j-AP-ibO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="Fwg-hq-kxq"/>
                                    <constraint firstItem="uMd-63-RVk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Xb-oA-gvX" secondAttribute="leading" constant="20" symbolic="YES" id="JMX-hr-mjV"/>
                                    <constraint firstItem="BgT-sl-6gk" firstAttribute="top" secondItem="uMd-63-RVk" secondAttribute="bottom" constant="30" id="LRX-sd-Dh0"/>
                                    <constraint firstAttribute="trailing" secondItem="BgT-sl-6gk" secondAttribute="trailing" constant="80" id="OWa-tR-XGZ"/>
                                    <constraint firstItem="uMd-63-RVk" firstAttribute="top" secondItem="8Xb-oA-gvX" secondAttribute="top" constant="80" id="VY6-n2-9Oa"/>
                                    <constraint firstItem="BgT-sl-6gk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Xb-oA-gvX" secondAttribute="leading" constant="20" symbolic="YES" id="YHZ-U0-1Pz"/>
                                    <constraint firstAttribute="height" constant="466" id="lkm-LJ-s1X"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGS-qw-I12">
                                <rect key="frame" x="20" y="165" width="374" height="466"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zq3-L1-Tmk">
                                        <rect key="frame" x="30" y="376" width="90" height="60"/>
                                        <color key="backgroundColor" red="0.002923481739" green="0.94037515859999998" blue="0.48057488409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="oox-FU-wJl"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="First">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I6-r1-jDI">
                                        <rect key="frame" x="254" y="376" width="90" height="60"/>
                                        <color key="backgroundColor" red="0.002923481739" green="0.94037515859999998" blue="0.48057488409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="5YZ-Is-e3Y"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="QZH-ud-K2a"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="ud7-jq-Tgd"/>
                                            <constraint firstAttribute="height" constant="60" id="zrm-mJ-0ct"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Second">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9I6-r1-jDI" secondAttribute="bottom" constant="30" id="AIj-sH-7IL"/>
                                    <constraint firstItem="9I6-r1-jDI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zq3-L1-Tmk" secondAttribute="trailing" constant="8" symbolic="YES" id="GQW-NN-BYU"/>
                                    <constraint firstAttribute="height" constant="466" id="J77-a4-aMq"/>
                                    <constraint firstItem="zq3-L1-Tmk" firstAttribute="firstBaseline" secondItem="9I6-r1-jDI" secondAttribute="baseline" id="QxO-WE-AEw"/>
                                    <constraint firstItem="zq3-L1-Tmk" firstAttribute="top" secondItem="9I6-r1-jDI" secondAttribute="top" id="kGx-XO-A6l"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="ods-te-ABi"/>
                                    <constraint firstAttribute="trailing" secondItem="9I6-r1-jDI" secondAttribute="trailing" constant="30" id="rpb-ym-NWs"/>
                                    <constraint firstItem="zq3-L1-Tmk" firstAttribute="leading" secondItem="UGS-qw-I12" secondAttribute="leading" constant="30" id="udk-st-qBL"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPm-OX-10g">
                                <rect key="frame" x="20" y="165" width="374" height="466"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="cCd-Ow-31e">
                                        <rect key="frame" x="30" y="246" width="314" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Owq-27-lks"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="VoF-9W-H8p"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="TkZ-a1-A5q">
                                        <rect key="frame" x="30" y="20" width="314" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="gO2-xM-Jkx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lyd-dA-EgJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TkZ-a1-A5q" firstAttribute="top" secondItem="cPm-OX-10g" secondAttribute="top" constant="20" id="2I3-M5-Blh"/>
                                    <constraint firstAttribute="height" constant="466" id="GOc-Rz-ZdL"/>
                                    <constraint firstAttribute="bottom" secondItem="cCd-Ow-31e" secondAttribute="bottom" constant="20" id="HTk-zV-03X"/>
                                    <constraint firstAttribute="trailing" secondItem="cCd-Ow-31e" secondAttribute="trailing" constant="30" id="SsC-xp-NeI"/>
                                    <constraint firstAttribute="trailing" secondItem="TkZ-a1-A5q" secondAttribute="trailing" constant="30" id="VYx-Lo-T2G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="faN-pZ-UMf"/>
                                    <constraint firstItem="cCd-Ow-31e" firstAttribute="leading" secondItem="cPm-OX-10g" secondAttribute="leading" constant="30" id="yKI-Mp-qOL"/>
                                    <constraint firstItem="TkZ-a1-A5q" firstAttribute="leading" secondItem="cPm-OX-10g" secondAttribute="leading" constant="30" id="zeY-iX-TO9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2bA-qa-HqO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oKQ-4n-x8Z" secondAttribute="trailing" constant="100" id="0HE-1x-XJl"/>
                            <constraint firstItem="8Xb-oA-gvX" firstAttribute="leading" secondItem="2bA-qa-HqO" secondAttribute="leading" constant="20" id="1hb-AP-yOr"/>
                            <constraint firstItem="cPm-OX-10g" firstAttribute="top" secondItem="oKQ-4n-x8Z" secondAttribute="bottom" constant="30" id="7ye-RN-SyM"/>
                            <constraint firstItem="cPm-OX-10g" firstAttribute="leading" secondItem="2bA-qa-HqO" secondAttribute="leading" constant="20" id="9he-dg-KY3"/>
                            <constraint firstItem="oKQ-4n-x8Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2bA-qa-HqO" secondAttribute="leading" constant="100" id="CD6-Kn-39u"/>
                            <constraint firstItem="UGS-qw-I12" firstAttribute="leading" secondItem="2bA-qa-HqO" secondAttribute="leading" constant="20" id="Ruf-wg-02X"/>
                            <constraint firstItem="2bA-qa-HqO" firstAttribute="trailing" secondItem="8Xb-oA-gvX" secondAttribute="trailing" constant="20" id="WEL-td-wlg"/>
                            <constraint firstItem="oKQ-4n-x8Z" firstAttribute="top" secondItem="2bA-qa-HqO" secondAttribute="top" constant="60" id="a6B-kE-eeW"/>
                            <constraint firstItem="8Xb-oA-gvX" firstAttribute="top" secondItem="oKQ-4n-x8Z" secondAttribute="bottom" constant="30" id="nRy-Ip-XGJ"/>
                            <constraint firstItem="2bA-qa-HqO" firstAttribute="trailing" secondItem="UGS-qw-I12" secondAttribute="trailing" constant="20" id="pU9-6Z-Dgv"/>
                            <constraint firstItem="UGS-qw-I12" firstAttribute="top" secondItem="oKQ-4n-x8Z" secondAttribute="bottom" constant="30" id="qXb-HM-xNg"/>
                            <constraint firstItem="2bA-qa-HqO" firstAttribute="trailing" secondItem="cPm-OX-10g" secondAttribute="trailing" constant="20" id="u3c-qc-98G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bA-qa-HqO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ScrollView" id="45r-FH-cCK"/>
                    <connections>
                        <outlet property="blueView" destination="UGS-qw-I12" id="4O2-3v-UJA"/>
                        <outlet property="greenView" destination="8Xb-oA-gvX" id="Cvz-7Q-WdA"/>
                        <outlet property="mainSegmentedControl" destination="oKQ-4n-x8Z" id="TYf-m6-5Wa"/>
                        <outlet property="purpleView" destination="cPm-OX-10g" id="WTM-v8-bZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tN-4S-YAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="414.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="634" height="950"/>
        <image name="7" width="700" height="875"/>
    </resources>
</document>
